[versions]
Pillow = 2.6.0

# TODO: these may be 2-years obsolete versions
collective.recipe.supervisor = 0.17
meld3 = 0.6.8
plone.recipe.command = 1.1
superlance = 0.6

#Required by:
#superlance 0.6
supervisor = 3.0a12
